# training-everis-7.0

./: .blade.properties  .gitignore  gradle.properties  readme.txt  settings.gradle
modules/customers-data/customers-data-service/: bnd.bnd  build.gradle  service.xml
modules/customers-data/customers-data-service/src/main/java/com/liferay/trainin/customers/model/impl/: CustomerBaseImpl.java  CustomerCacheModel.java  CustomerImpl.java  CustomerModelImpl.java
modules/customers-data/customers-data-service/src/main/java/com/liferay/trainin/customers/service/base/: CustomerLocalServiceBaseImpl.java  CustomerServiceBaseImpl.java
modules/customers-data/customers-data-service/src/main/java/com/liferay/trainin/customers/service/http/: CustomerServiceHttp.java  CustomerServiceSoap.java
modules/customers-data/customers-data-service/src/main/java/com/liferay/trainin/customers/service/impl/: CustomerLocalServiceImpl.java  CustomerServiceImpl.java
modules/customers-data/customers-data-service/src/main/java/com/liferay/trainin/customers/service/util/: ServiceProps.java
modules/customers-data/customers-data-service/src/main/resources/: service.properties
modules/customers-web/: bnd.bnd  build.gradle
modules/customers-web/src/main/java/com/liferay/training/customers/actionCommand/: CustomerActionCommand.java  CustomerActionCommandEdit.java  CustomerActionCommandRemove.java
modules/customers-web/src/main/java/com/liferay/training/customers/bean/: Bean.java
modules/customers-web/src/main/java/com/liferay/training/customers/constants/: CustomersConstans.java
modules/customers-web/src/main/java/com/liferay/training/customers/portlet/: CustomersPortlet.java
modules/customers-web/src/main/java/com/liferay/training/customers/render/: CustomerRenderCommand.java
modules/customers-web/src/main/java/com/liferay/training/customers/util/: CustomerValidator.java
modules/customers-web/src/main/resources/content/: Language.properties
modules/generic-utils/: bnd.bnd  build.gradle
modules/generic-utils/src/main/java/com/luis/impl/: GenericUtils.java
modules/greeting/: bnd.bnd  build.gradle
modules/greeting/src/main/java/greeting/sevice/: Greeting.java
themes/: everis-definition.xml
(+220 files in other folders)
