dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:customers-data:customers-data-api")
}

buildService {
	apiDir = "../customers-data-api/src/main/java"
}

group = "com.liferay.trainin.customers"